C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\DemoDll2.dir/objects.a
D:\ide\mingw-w64\bin\ar.exe qc CMakeFiles\DemoDll2.dir/objects.a @CMakeFiles\DemoDll2.dir\objects1.rsp
D:\ide\mingw-w64\bin\g++.exe -g -shared -o libDemoDll2.dll -Wl,--out-implib,libDemoDll2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 -Wl,--whole-archive CMakeFiles\DemoDll2.dir/objects.a -Wl,--no-whole-archive @CMakeFiles\DemoDll2.dir\linklibs.rsp
