<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>image\voice_32.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Speech"/>
    </ItemGroup>

</Project>
