# WpfApps

./: README.md  WpfApps.sln  WpfApps.sln.DotSettings
App01.VLC/: App.xaml  App.xaml.cs  App01.VLC.csproj  README.md
App01.VLC/Assets/: app.json
App01.VLC/Controls/: ClickableTextBlock.cs  VlcView.xaml  VlcView.xaml.cs
App01.VLC/Converter/: StringToBoolConverter.cs  True2VisibleConverter.cs
App01.VLC/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  InputDialogViewModel.cs  NotifyDialog.xaml  NotifyDialog.xaml.cs  NotifyDialogViewModel.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
App01.VLC/Models/: Channel.cs  MyApp.cs  TvGroup.cs
App01.VLC/Style/: TextBox.xaml
App01.VLC/Styles/: Other.xaml
App01.VLC/Themes/: Generic.xaml
App01.VLC/Utils/: Dialog.cs
App01.VLC/View/: MainWindow.xaml  MainWindow.xaml.cs
App01.VLC/ViewModel/: MainWindowViewModel.cs
App01.VLC/ViewModels/: MainViewModel.cs
App01.VLC/Views/: MainWindow.xaml  MainWindow.xaml.cs
App02.TTS/: App.xaml  App.xaml.cs  App02.TTS.csproj  README.md
App02.TTS/Assets/: azure.json  roles.json  styles.json  voices.json
App02.TTS/Models/: Azure.cs  Role.cs  SpeechRole.cs  SpeechStyle.cs  SpeechVoice.cs
App02.TTS/View/: MainWindow.xaml  MainWindow.xaml.cs
App02.TTS/ViewModels/: MainViewModel.cs
App02.TTS/Views/: MainWindow.xaml  MainWindow.xaml.cs
App03.Network/: App.xaml  App.xaml.cs  App03.Network.csproj  README.md
App03.Network/Control/: SimpleButton.cs
App03.Network/Converter/: InvertBoolConverter.cs
App03.Network/Models/: NetworkInfo.cs
App03.Network/Style/: Colors.xaml  FunctionButton.xaml  SimpleButton.xaml  SimpleTextBox.xaml
App03.Network/Utils/: NetworkUtil.cs  TimeUtil.cs
App03.Network/Views/: MainWindow.xaml  MainWindow.xaml.cs  SlashWindow.xaml  SlashWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TcpWindow.xaml  TcpWindow.xaml.cs  UdpWindow.xaml  UdpWindow.xaml.cs
App05.TaskAndCancel/: App.xaml  App.xaml.cs  App05.TaskAndCancel.csproj
App05.TaskAndCancel/ViewModels/: MainViewModel.cs
App05.TaskAndCancel/Views/: MainWindow.xaml  MainWindow.xaml.cs
App06.Dll/: App.xaml  App.xaml.cs  App06.Dll.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
App06.Dll/Models/: Foo.cs
App06.Dll/Views/: MainWindow.xaml  MainWindow.xaml.cs
App06.Dll/libs/: DemoDll2.cbp
App08.DragDrop/: App.xaml  App.xaml.cs  App08.DragDrop.csproj  README.md
App08.DragDrop/Models/: TodoItem.cs
App08.DragDrop/ViewModels/: TodoItemListingViewModel.cs  TodoViewModel.cs
App08.DragDrop/Views/: MainWindow.xaml  MainWindow.xaml.cs  TodoItemListingView.xaml  TodoItemListingView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
App08.Metro/: App.xaml  App.xaml.cs  App08.Metro.csproj  README.md
App08.Metro/Concurrent/: MtObservableCollection.cs
App08.Metro/Control/: IconButton.cs  IconButton.xaml  IconCheckBox.cs  IconCheckBox.xaml  MetroButton.cs  MetroButton.xaml  MetroCheckBox.cs  MetroCheckBox.xaml  MyHeaderedContentControl.cs  MyHeaderedContentControl.xaml
App08.Metro/Converter/: False2CollapsedConverter.cs  True2VisibleConverter.cs
App08.Metro/Models/: NotiModel.cs
App08.Metro/ViewModels/: MainViewModel.cs
App08.Metro/Views/: MainWindow.xaml  MainWindow.xaml.cs  SidePanelRight.xaml  SidePanelRight.xaml.cs
App09.Map/: App.xaml  App.xaml.cs  App09.Map.csproj  BingMapWindow.xaml  BingMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gd.htm
App09.Map/Helper/: DispatcherHelper.cs
App10.Weather/: App.ini  App.xaml  App.xaml.cs  App10.Weather.csproj  README.md
App10.Weather/Control/: DailyView.xaml  DailyView.xaml.cs
App10.Weather/Converter/: IndexToImageSourceConverter.cs  StringToWeekConverter.cs
App10.Weather/Data/: AppConfig.cs
App10.Weather/Helper/: DispatcherHelper.cs  IniFileHelper.cs
App10.Weather/Models/: Daily.cs  DailyInfo.cs  DailyModel.cs  Hourly.cs  HourlyInfo.cs  HourlyModel.cs  Location.cs  LocationInfo.cs  Message.cs  MyApp.cs  Now.cs  NowInfo.cs  NowModel.cs  WeatherModel.cs
App10.Weather/ViewModels/: MainViewModel.cs
App10.Weather/Views/: MainWindow.xaml  MainWindow.xaml.cs
App11.Databases/: App.xaml  App.xaml.cs  App11.Databases.csproj  README.md  tt2.db
App11.Databases/HotelDbContext/: ClientConfig.cs  HotelContext.cs  PersonConfig.cs  RoomConfig.cs
App11.Databases/Miscellaneous/: ReportCreator.cs  XamlConverters.cs
App11.Databases/Models/: Client.cs  Person.cs  Room.cs
App11.Databases/ViewModels/: ClientsTabViewModel.cs  MainViewModel.cs  RoomsTabViewModel.cs
App11.Databases/Views/: HotelWindow.xaml  HotelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlashWindow.xaml  SlashWindow.xaml.cs  SqliteWindow.xaml  SqliteWindow.xaml.cs
App11.HIK/: App.ini  App.xaml  App.xaml.cs  App11.HIK.csproj
App11.HIK/Camera/: CHCNetSDK.cs  CameraController.cs  (+1 more)
App12.SQLite/: App.xaml  App.xaml.cs  App12.SQLite.csproj  MyHotel.db  README.md
App14.IASystem/: App.xaml  App.xaml.cs  App14.IASystem.csproj
App14.Scroll/: App.xaml  App.xaml.cs  App14.Scroll.csproj  MainWindow.xaml  MainWindow.xaml.cs
App15.Animated/: App.xaml  App.xaml.cs  App15.Animated.csproj  README.md
App16.Python/: App.xaml  App.xaml.cs  App16.Python.csproj  README.md
App17.Login/: App.xaml  App.xaml.cs  App17.Login.csproj  README.md
App18.Material/: App.xaml  App.xaml.cs  App18.Material.csproj  README.md
App19.SciChart/: App.xaml  App.xaml.cs  App19.SciChart.csproj  README.md
App20.Focus/: App.xaml  App.xaml.cs  App20.Focus.csproj  README.md
App21.Skeleton/: App.xaml  App.xaml.cs  App21.Skeleton.csproj
App22.Selected/: App.xaml  App.xaml.cs  App22.Selected.csproj
App24.LicenseInput/: App.xaml  App.xaml.cs  App24.LicenseInput.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj
WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp2.csproj
WpfApp6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp6.csproj
WpfApp8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp8.csproj
(+436 files in other folders)
