<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="libs\libDemoDll2.dll"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="libs\DemoDll2.cbp"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <DependentUpon>App.xaml</DependentUpon>
        </Page>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="xcopy /e /d /y $(ProjectDir)libs\ $(ProjectDir)$(OutDir)libs\"/>
    </Target>

</Project>
