<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Resources\main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="LibVLCSharp" Version="3.9.0"/>
        <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0"/>
        <PackageReference Include="Mar.Console" Version="0.8.0"/>
        <PackageReference Include="MaterialDesignColors" Version="3.1.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
    </ItemGroup>

</Project>
