<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\main.ico</ApplicationIcon>
        <RootNamespace>App19.SciChart00</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Mar.Console" Version="0.6.1"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="SciChart" Version="6.6.0.26505"/>
        <PackageReference Include="SciChart.DirectX" Version="6.6.0.26505"/>
        <PackageReference Include="SciChart.DrawingTools" Version="6.6.0.26505"/>
        <PackageReference Include="SciChart.ExternalDependencies" Version="6.6.0.26505"/>
        <PackageReference Include="SciChart3D" Version="6.6.0.26505"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\main.ico"/>
        <Resource Include="Resources\main.ico"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /e /d /y $(ProjectDir)Assets\scic.json $(ProjectDir)$(OutDir)"/>
    </Target>

</Project>
