<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.2"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
        <Reference Include="WindowsFormsIntegration"/>
        <Reference Include="Microsoft.DwayneNeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>Assets\DwayneNeed\Microsoft.DwayneNeed.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.DwayneNeed.Win32, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>Assets\DwayneNeed\Microsoft.DwayneNeed.Win32.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\ForbiddenSign.png"/>
        <Resource Include="Resources\Device\Dark\A0.png"/>
        <Resource Include="Resources\Device\Dark\A1.png"/>
        <Resource Include="Resources\Device\Dark\A2.png"/>
        <Resource Include="Resources\Device\Dark\A3.png"/>
        <Resource Include="Resources\Device\Dark\A4.png"/>
        <Resource Include="Resources\Device\Light\A0.png"/>
        <Resource Include="Resources\Device\Light\A1.png"/>
        <Resource Include="Resources\Device\Light\A2.png"/>
        <Resource Include="Resources\Device\Light\A3.png"/>
        <Resource Include="Resources\Device\Light\A4.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="xcopy /e /d /y $(ProjectDir)Assets\HikSdk\ $(ProjectDir)$(OutDir)\"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /e /d /y $(ProjectDir)Assets\JsonDemo\ $(ProjectDir)$(OutDir)"/>
    </Target>

</Project>
