<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\ic_main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
        <PackageReference Include="Mar.Console" Version="0.4.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\ic_tech.ico"/>
        <None Remove="Resources\logo_home.png"/>
        <None Remove="Resources\ic_main.ico"/>
        <Resource Include="Resources\ic_main.ico"/>
        <None Remove="Resources\girl-cleaning-dishes.png"/>
        <Resource Include="Resources\girl-cleaning-dishes.png"/>
        <None Remove="Resources\illustrations\IMG_0641.jpg"/>
        <Resource Include="Resources\illustrations\IMG_0641.jpg"/>
        <None Remove="Resources\illustrations\IMG_0642.jpg"/>
        <None Remove="Resources\illustrations\IMG_0643.jpg"/>
        <None Remove="Resources\illustrations\IMG_0644.jpg"/>
        <None Remove="Resources\illustrations\IMG_0642.png"/>
        <Resource Include="Resources\illustrations\IMG_0642.png"/>
        <None Remove="Resources\illustrations\IMG_0643.png"/>
        <Resource Include="Resources\illustrations\IMG_0643.png"/>
        <None Remove="Resources\illustrations\IMG_0644.png"/>
        <Resource Include="Resources\illustrations\IMG_0644.png"/>
        <None Update="Assets\mails.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Resources\logo_main.png"/>
        <Resource Include="Resources\logo_main.png"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /e /d /y $(ProjectDir)Assets\mails.json $(ProjectDir)$(OutDir)" />
    </Target>

</Project>
