<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ModernWpf">
            <HintPath>C:\Users\alex\.nuget\packages\modernwpfui\0.9.6\lib\net5.0-windows7.0\ModernWpf.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
