<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.6.5"/>
        <PackageReference Include="LibVLCSharp.WPF" Version="3.6.5"/>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.4"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16"/>
    </ItemGroup>

</Project>
