<Window x:Class="App10.Weather.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:App10.Weather.ViewModels"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="App10.Weather" Height="450" Width="800">
    <Grid>
        <wpf:Chart BottomTitle="Argument" LeftTitle="Function" Visibility="Collapsed">
            <wpf:LineGraph x:Name="linegraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
        </wpf:Chart>
        
        <wpf:Figure>
            <wpf:PlotAxis AxisOrientation="Right"  wpf:Figure.Placement="Right" Visibility="Collapsed"/>
            <wpf:PlotAxis AxisOrientation="Top" wpf:Figure.Placement="Top" Visibility="Collapsed"/>
            <wpf:LineGraph x:Name="linegraph1"/>
            <wpf:MouseNavigation/>
            <Border BorderThickness="0.5" BorderBrush="Black"/>
        </wpf:Figure>
        
        <StackPanel
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding NowModel.Now.Text}" />
            <TextBlock Text="{Binding NowModel.Location.Path}" />
            <TextBlock Text="{Binding NowModel.Now.Temperature}" />
            <TextBlock Text="{Binding NowModel.Last_Update}" />
        </StackPanel>
        <Button 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Command="{Binding CommandRenewNow}" 
            Content="实时天气" />
    </Grid>
</Window>
