<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ApplicationIcon>Resources\Image\app_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Image\app_logo.ico"/>
        <Resource Include="Resources\Image\app_logo.ico"/>
    </ItemGroup>

</Project>
