<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp.WPF" Version="3.6.3"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16"/>
    </ItemGroup>

</Project>
