<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.6.5"/>
        <PackageReference Include="LibVLCSharp.WPF" Version="3.6.5"/>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Annotations.cs"/>
    </ItemGroup>

</Project>
