<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Mar.Console" Version="0.6.8"/>
        <PackageReference Include="MaterialDesignColors" Version="3.1.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MaterialDesignThemes.Wpf">
            <HintPath>C:\Users\alex\.nuget\packages\materialdesignthemes\5.0.0\lib\net7.0\MaterialDesignThemes.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
